# yycustom

./: pom.xml
src/main/java/com/yy/yycustom/: YycustomApplication.java
src/main/java/com/yy/yycustom/CustomController/: CustomController.java
src/main/java/com/yy/yycustom/bean/: UserBean.java
src/main/java/com/yy/yycustom/service/: IUserClient.java
src/main/resources/: application.yaml
